{
  "name": "projeto-intermediario",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/Principal.js",
  "scripts": {
    "start": "nodemon Principal.js"
  },
  "author": "Joao Vitor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
